.container {
  display: flex;
  color: black;
  justify-content: space-between;
  width: 700px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 12px 12px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  font-family: Arial, sans-serif;
  margin-bottom: 1em;
  border-radius: 16px;
  backdrop-filter: blur(18.1px);
  -webkit-backdrop-filter: blur(18.1px);
  border: 1px solid rgba(115, 60, 169, 0.3);
}
.cardHeader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 15px;
  background-color: #670e94;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.imageContainer {
  width: 150px;
  margin: 1em;
  padding: 1em;
}

.title {
  color: black;
  margin-top: 2em;
}
.checkout {
  position: sticky;
  display: flex;
  top: 50px;
  flex-direction: column;
  align-items: center;
  border: solid black;
  background-color: lightgray;
  height: 650px;
  border-radius: 8px;
  padding: 1.5em;
  background-color: white;
  border-radius: 8px;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.06);
  border: 1px solid #e2e8f0;
  font-family: Arial, sans-serif;
  margin: 2em;
}

.itemContainer {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: left;
}
.items {
  display: flex;
  color: black;
  flex-direction: row;
  margin-bottom: 2em;
}

.btnContainer {
  font-size: 25px;
  height: 2em;
}

.trashIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 2em 0 2em;
}

.gengar{
    margin-top: 4em;
}